<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Berta Zoe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berta ZoeAnna</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <img src="D_szgjatekok/kepek/game.jpg" alt="" />
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="tablazat.html">Regisztáció</a></li>
        </ul>
      </nav>
      <article>
        <div class="szoveg">
        <h2>Bevezetés</h2>
        <p>
          Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a
          jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy
          éppen fegyvereiről a játékmenethez.
        </p>
        <ul>
          <li>A witcher 4 készülőben van</li>
          <li>GTA 7 modok megjelentek</li>
          <li>Egy Kóreai játékos kijátszotta a League of Legendset</li>
          <li>
            Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich
            King által
          </li>
          <li>A Mókusok jobb gamerek mint a Lengyelek és a Csehek?</li>
          <li>A káromkodás erősebbé teszi a karaktereidet!!!</li>
        </ul>
        </div>
            <img src="D_szgjatekok/kepek/witcher.jpg" alt="">
       
      </article>
      <footer>Berta Zoé Anna</footer>
    </main>
  </body>
</html>
